# yes-order

./: .gitignore
yes-order/yes-order-api/: Program.cs  yes-order.api.csproj  yes-order.db
yes-order/yes-order-api/Common/: EnvironmentVariables.cs  ErrorMessages.cs
yes-order/yes-order-api/Controllers/: OrderController.cs
yes-order/yes-order-api/Data/: CosmosDbContext.cs  SQLDbContext.cs
yes-order/yes-order-api/Data/Entities/: Address.cs  AppDbContext.cs  Category.cs  CosmosDbContext.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
yes-order/yes-order-api/Data/Repositories/: CosmosDBRepository.cs  OrderRepository.cs  SQLOrderRepository.cs
yes-order/yes-order-api/Handlers/: CreateOrderRequestHandler.cs  DeleteOrderRequestHandler.cs  GetOrdersQueryHandler.cs
yes-order/yes-order-api/Handlers/Command/: CreateOrderRequest.cs  DeleteOrderRequest.cs
yes-order/yes-order-api/Handlers/Dto/: AddressDto.cs  OrderDto.cs  ProductDto.cs
yes-order/yes-order-api/Handlers/Query/: GetOrdersQuery.cs
yes-order/yes-order-api/Migrations/: 20230831143205_refactor-relationships.Designer.cs  20230831143205_refactor-relationships.cs  20230831143608_orderproduct.Designer.cs  20230831143608_orderproduct.cs  20230901075025_orderdelete.Designer.cs  20230901075025_orderdelete.cs  20240224142322_InitialCreate.Designer.cs  20240224142322_InitialCreate.cs  20240224143243_InsertData.Designer.cs  20240224143243_InsertData.cs  AppDbContextModelSnapshot.cs
yes-order/yes-order-api/Validators/: CreateOrderRequestValidator.cs
yes-order/yes-order-api/Var/: DEV-Inserts.sql
(+69 files in other folders)
